/*
  based on code from Marcelo Moraes (https://github.com/riyas-org/max7219/blob/master/MaxMatrix/example/max7219test_scrol.ino)

*/

const chars: [width: number, ...matrix: number[]][] = [
  [3, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000], // space
  [1, 0b01011111, 0b00000000, 0b00000000, 0b00000000, 0b00000000], // !
  [3, 0b00000011, 0b00000000, 0b00000011, 0b00000000, 0b00000000], // "
  [5, 0b00010100, 0b00111110, 0b00010100, 0b00111110, 0b00010100], // #
  [4, 0b00100100, 0b01101010, 0b00101011, 0b00010010, 0b00000000], // $
  [5, 0b01100011, 0b00010011, 0b00001000, 0b01100100, 0b01100011], // %
  [5, 0b00110110, 0b01001001, 0b01010110, 0b00100000, 0b01010000], // &
  [1, 0b00000011, 0b00000000, 0b00000000, 0b00000000, 0b00000000], // '
  [3, 0b00011100, 0b00100010, 0b01000001, 0b00000000, 0b00000000], // (
  [3, 0b01000001, 0b00100010, 0b00011100, 0b00000000, 0b00000000], // )
  [5, 0b00101000, 0b00011000, 0b00001110, 0b00011000, 0b00101000], // *
  [5, 0b00001000, 0b00001000, 0b00111110, 0b00001000, 0b00001000], // +
  [2, 0b10110000, 0b01110000, 0b00000000, 0b00000000, 0b00000000], // ,
  [4, 0b00001000, 0b00001000, 0b00001000, 0b00001000, 0b00000000], // -
  [2, 0b01100000, 0b01100000, 0b00000000, 0b00000000, 0b00000000], // .
  [4, 0b01100000, 0b00011000, 0b00000110, 0b00000001, 0b00000000], // /
  [4, 0b00111110, 0b01000001, 0b01000001, 0b00111110, 0b00000000], // 0
  [3, 0b01000010, 0b01111111, 0b01000000, 0b00000000, 0b00000000], // 1
  [4, 0b01100010, 0b01010001, 0b01001001, 0b01000110, 0b00000000], // 2
  [4, 0b00100010, 0b01000001, 0b01001001, 0b00110110, 0b00000000], // 3
  [4, 0b00011000, 0b00010100, 0b00010010, 0b01111111, 0b00000000], // 4
  [4, 0b00100111, 0b01000101, 0b01000101, 0b00111001, 0b00000000], // 5
  [4, 0b00111110, 0b01001001, 0b01001001, 0b00110000, 0b00000000], // 6
  [4, 0b01100001, 0b00010001, 0b00001001, 0b00000111, 0b00000000], // 7
  [4, 0b00110110, 0b01001001, 0b01001001, 0b00110110, 0b00000000], // 8
  [4, 0b00000110, 0b01001001, 0b01001001, 0b00111110, 0b00000000], // 9
  [2, 0b01010000, 0b00000000, 0b00000000, 0b00000000, 0b00000000], // :
  [2, 0b10000000, 0b01010000, 0b00000000, 0b00000000, 0b00000000], // ;
  [3, 0b00001000, 0b00010100, 0b00100010, 0b00000000, 0b00000000], // <
  [3, 0b00010100, 0b00010100, 0b00010100, 0b00000000, 0b00000000], // =
  [3, 0b00100010, 0b00010100, 0b00001000, 0b00000000, 0b00000000], // >
  [4, 0b00000010, 0b01011001, 0b00001001, 0b00000110, 0b00000000], // ?
  [5, 0b00111110, 0b01001001, 0b01010101, 0b01011101, 0b00001110], // @
  [4, 0b01111110, 0b00010001, 0b00010001, 0b01111110, 0b00000000], // A
  [4, 0b01111111, 0b01001001, 0b01001001, 0b00110110, 0b00000000], // B
  [4, 0b00111110, 0b01000001, 0b01000001, 0b00100010, 0b00000000], // C
  [4, 0b01111111, 0b01000001, 0b01000001, 0b00111110, 0b00000000], // D
  [4, 0b01111111, 0b01001001, 0b01001001, 0b01000001, 0b00000000], // E
  [4, 0b01111111, 0b00001001, 0b00001001, 0b00000001, 0b00000000], // F
  [4, 0b00111110, 0b01000001, 0b01001001, 0b01111010, 0b00000000], // G
  [4, 0b01111111, 0b00001000, 0b00001000, 0b01111111, 0b00000000], // H
  [3, 0b01000001, 0b01111111, 0b01000001, 0b00000000, 0b00000000], // I
  [4, 0b00110000, 0b01000000, 0b01000001, 0b00111111, 0b00000000], // J
  [4, 0b01111111, 0b00001000, 0b00010100, 0b01100011, 0b00000000], // K
  [4, 0b01111111, 0b01000000, 0b01000000, 0b01000000, 0b00000000], // L
  [5, 0b01111111, 0b00000010, 0b00001100, 0b00000010, 0b01111111], // M
  [5, 0b01111111, 0b00000100, 0b00001000, 0b00010000, 0b01111111], // N
  [4, 0b00111110, 0b01000001, 0b01000001, 0b00111110, 0b00000000], // O
  [4, 0b01111111, 0b00001001, 0b00001001, 0b00000110, 0b00000000], // P
  [4, 0b00111110, 0b01000001, 0b01000001, 0b10111110, 0b00000000], // Q
  [4, 0b01111111, 0b00001001, 0b00001001, 0b01110110, 0b00000000], // R
  [4, 0b01000110, 0b01001001, 0b01001001, 0b00110010, 0b00000000], // S
  [5, 0b00000001, 0b00000001, 0b01111111, 0b00000001, 0b00000001], // T
  [4, 0b00111111, 0b01000000, 0b01000000, 0b00111111, 0b00000000], // U
  [5, 0b00001111, 0b00110000, 0b01000000, 0b00110000, 0b00001111], // V
  [5, 0b00111111, 0b01000000, 0b00111000, 0b01000000, 0b00111111], // W
  [5, 0b01100011, 0b00010100, 0b00001000, 0b00010100, 0b01100011], // X
  [5, 0b00000111, 0b00001000, 0b01110000, 0b00001000, 0b00000111], // Y
  [4, 0b01100001, 0b01010001, 0b01001001, 0b01000111, 0b00000000], // Z
  [2, 0b01111111, 0b01000001, 0b00000000, 0b00000000, 0b00000000], // [
  [4, 0b00000001, 0b00000110, 0b00011000, 0b01100000, 0b00000000], // \ backslash
  [2, 0b01000001, 0b01111111, 0b00000000, 0b00000000, 0b00000000], // ]
  [3, 0b00000010, 0b00000001, 0b00000010, 0b00000000, 0b00000000], // hat
  [4, 0b01000000, 0b01000000, 0b01000000, 0b01000000, 0b00000000], // _
  [2, 0b00000001, 0b00000010, 0b00000000, 0b00000000, 0b00000000], // `
  [4, 0b00100000, 0b01010100, 0b01010100, 0b01111000, 0b00000000], // a
  [4, 0b01111111, 0b01000100, 0b01000100, 0b00111000, 0b00000000], // b
  [4, 0b00111000, 0b01000100, 0b01000100, 0b00101000, 0b00000000], // c
  [4, 0b00111000, 0b01000100, 0b01000100, 0b01111111, 0b00000000], // d
  [4, 0b00111000, 0b01010100, 0b01010100, 0b00011000, 0b00000000], // e
  [3, 0b00000100, 0b01111110, 0b00000101, 0b00000000, 0b00000000], // f
  [4, 0b10011000, 0b10100100, 0b10100100, 0b01111000, 0b00000000], // g
  [4, 0b01111111, 0b00000100, 0b00000100, 0b01111000, 0b00000000], // h
  [3, 0b01000100, 0b01111101, 0b01000000, 0b00000000, 0b00000000], // i
  [4, 0b01000000, 0b10000000, 0b10000100, 0b01111101, 0b00000000], // j
  [4, 0b01111111, 0b00010000, 0b00101000, 0b01000100, 0b00000000], // k
  [3, 0b01000001, 0b01111111, 0b01000000, 0b00000000, 0b00000000], // l
  [5, 0b01111100, 0b00000100, 0b01111100, 0b00000100, 0b01111000], // m
  [4, 0b01111100, 0b00000100, 0b00000100, 0b01111000, 0b00000000], // n
  [4, 0b00111000, 0b01000100, 0b01000100, 0b00111000, 0b00000000], // o
  [4, 0b11111100, 0b00100100, 0b00100100, 0b00011000, 0b00000000], // p
  [4, 0b00011000, 0b00100100, 0b00100100, 0b11111100, 0b00000000], // q
  [4, 0b01111100, 0b00001000, 0b00000100, 0b00000100, 0b00000000], // r
  [4, 0b01001000, 0b01010100, 0b01010100, 0b00100100, 0b00000000], // s
  [3, 0b00000100, 0b00111111, 0b01000100, 0b00000000, 0b00000000], // t
  [4, 0b00111100, 0b01000000, 0b01000000, 0b01111100, 0b00000000], // u
  [5, 0b00011100, 0b00100000, 0b01000000, 0b00100000, 0b00011100], // v
  [5, 0b00111100, 0b01000000, 0b00111100, 0b01000000, 0b00111100], // w
  [5, 0b01000100, 0b00101000, 0b00010000, 0b00101000, 0b01000100], // x
  [4, 0b10011100, 0b10100000, 0b10100000, 0b01111100, 0b00000000], // y
  [3, 0b01100100, 0b01010100, 0b01001100, 0b00000000, 0b00000000], // z
  [3, 0b00001000, 0b00110110, 0b01000001, 0b00000000, 0b00000000], // {
  [1, 0b01111111, 0b00000000, 0b00000000, 0b00000000, 0b00000000], // |
  [3, 0b01000001, 0b00110110, 0b00001000, 0b00000000, 0b00000000], // }
  [4, 0b00001000, 0b00000100, 0b00001000, 0b00000100, 0b00000000], // ~
];

export default (text: string) => {
  const charCodes = text.split("").map((char) => char.charCodeAt(0));
  const invalidCharCode = charCodes.find((code) => code < 32 || code > 126);

  if (typeof invalidCharCode !== "undefined") {
    throw new Error(
      "Character '" +
        String.fromCharCode(invalidCharCode) +
        "' (charCode=" +
        invalidCharCode +
        ") is not valid"
    );
  }

  const matrix = charCodes.reduce((acc, _charCode) => {
    const index = _charCode - 32;
    const [width, ...characterMatrix] = chars[index];

    return [...acc, ...characterMatrix.slice(0, width), 0b00000000];
  }, [] as number[]);
  return matrix;
};
